{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Test Main",
            "program": "${workspaceFolder}/src/main/sunerivy/tool/db_util.js",
            // "protocol": "legacy"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}/dist/js/demo.js"
        },
        {
            "name": "Electron Process",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            // "runtimeExecutable": "${workspaceroot}/node_modules/.bin/electron",
            "runtimeExecutable": "${workspaceRoot}/node_modules/electron/dist/electron",
            "args" : ["."]
        }
    ]
}